# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
# image: python:3.9
image:
    name: chrisfin/pypan:base
    entrypoint: ["/bin/sh", "-c"]

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/topics/caching/
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip

stages:
  # - build
  - deploy

# https://stackoverflow.com/questions/54074433/gitlab-ci-specifying-stages-in-before-script
.before_script_template: &build_test-integration
  before_script:
    - resources/ci_cd/before_script.sh
    # - echo $CI_COMMIT_BRANCH  # For debugging
    # - echo $CI_DEFAULT_BRANCH  # For debugging
    # # Add apks for building here
    # - apk add openblas build-base bzip2-dev zlib-dev xz-dev
    # - python --version  # For debugging
    # - pip install -r requirements.txt
    # - pip install .

pages:
  stage: deploy
  <<: *build_test-integration
  script:
    - resources/ci_cd/pages.sh
    # Also copy any images from ./resources/images into docs/build/_static/images
    # - cp README.md docs/source/getting_started.md
    # - sed -i 's/\.\/docs\/source\///' docs/source/getting_started.md
    # - sed -i 's|src="\./resources/images|src="./_static/images|'  docs/source/getting_started.md
    # - cd docs
    # - make html
    # - mv build/html/ ../public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
